# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PARCIAL2PROPIO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL2PROPIA/build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PARCIAL2PROPIO


#############################################
# Order-only phony target for PARCIAL2PROPIO

build cmake_object_order_depends_target_PARCIAL2PROPIO: phony || CMakeFiles/PARCIAL2PROPIO.dir

build CMakeFiles/PARCIAL2PROPIO.dir/main.cpp.obj: CXX_COMPILER__PARCIAL2PROPIO_unscanned_Debug D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL2PROPIA/PARCIAL2PROPIO/main.cpp || cmake_object_order_depends_target_PARCIAL2PROPIO
  DEP_FILE = CMakeFiles\PARCIAL2PROPIO.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PARCIAL2PROPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\PARCIAL2PROPIO.dir

build CMakeFiles/PARCIAL2PROPIO.dir/estacion.cpp.obj: CXX_COMPILER__PARCIAL2PROPIO_unscanned_Debug D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL2PROPIA/PARCIAL2PROPIO/estacion.cpp || cmake_object_order_depends_target_PARCIAL2PROPIO
  DEP_FILE = CMakeFiles\PARCIAL2PROPIO.dir\estacion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PARCIAL2PROPIO.dir
  OBJECT_FILE_DIR = CMakeFiles\PARCIAL2PROPIO.dir


# =============================================================================
# Link build statements for EXECUTABLE target PARCIAL2PROPIO


#############################################
# Link the executable PARCIAL2PROPIO.exe

build PARCIAL2PROPIO.exe: CXX_EXECUTABLE_LINKER__PARCIAL2PROPIO_Debug CMakeFiles/PARCIAL2PROPIO.dir/main.cpp.obj CMakeFiles/PARCIAL2PROPIO.dir/estacion.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PARCIAL2PROPIO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PARCIAL2PROPIO.exe
  TARGET_IMPLIB = libPARCIAL2PROPIO.dll.a
  TARGET_PDB = PARCIAL2PROPIO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -S"D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\PARCIAL2PROPIO" -B"D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\PARCIAL2PROPIO" -B"D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\DATOS WINDOWS 10\Documents\2024\SISTEMAS\PARCIAL2PROPIA\build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug" && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PARCIAL2PROPIO: phony PARCIAL2PROPIO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DATOS WINDOWS 10/Documents/2024/SISTEMAS/PARCIAL2PROPIA/build-PARCIAL2PROPIO-Desktop_Qt_6_6_2_MinGW_64_bit-Debug

build all: phony PARCIAL2PROPIO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL2PROPIA/PARCIAL2PROPIO/CMakeLists.txt D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/DATOS$ WINDOWS$ 10/Documents/2024/SISTEMAS/PARCIAL2PROPIA/PARCIAL2PROPIO/CMakeLists.txt D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
